<!--DocType é para definir a versão do HTML5-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content= 'Site explictivo da aula'>
        <meta name="Keywords" content= 'site, faculdade de tecnologia, computação'>
        <title> Página de Introdução HTML</title>
        <style>
            /*@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Spice&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Spice&family=Qwitcher+Grypen&display=swap');*/
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
            @import url('https://use.typekit.net/geq3foc.css');
            @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@100&display=swap');
            h1 {
                font-family: 'Courgette', cursive;
                text-align: center;
                color: white;
                background-color: rgb(0, 82, 0);
                padding: 5px;
                
            }
            h2 {
                font-family: "abril-fatface", serif;
                font-weight: 400;
                font-style: italic;
                color: rgb(0, 82, 0);
        
            }
          </style>
    </head>
    <body>
        <h1> HTML - Linguagem  de marcação de Hipertexto </h1>
        <br><hr><br>
        <h2>Cabeçalho - HEAD</h2>
        <ol type="I">
            <li > Meta </li>
            <li> Link </li>
            <li> Title </li>
        </ol>
        <h2>Conteúdo</h2>
            <ul>
                <li> Tabela </li>
                <li> Imagens </li>
            </ul>
            <figure>
                <picture>
                    <img src="https://th.bing.com/th/id/OIP.0ZuQLPBz62rAM0RZ6A_S9wHaFx?pid=ImgDet&rs=1" alt="Imagem do átomo">
                </picture>
            </figure>
    </body>
</html>