<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliacao Pratica</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Cadastro</h1>
    <form>
        <div>
            <!-- Nome -->
            <label for="nome">Nome</label>
            <input id="nome" name="nome" type="text" placeholder="informe nome" maxlength="30" size="30">
            <!-- Senha -->
            <label for="senha">Senha</label>
            <input id="senha" name="senha" type="password">
        </div>
        <br>

        <div>
            <!-- CEP -->
            <label for="cep">CEP</label>
            <input id="cep" name="cep" type="text">
            <button id="bt">submit</button>
            <label for="bt">Cidade:</label>
            <label id="resposta">.................................</label>
        </div>
        <br>

        <div>
            <!-- Idade -->
            <label for="idade">Idade</label>
            <input id="idade" type="text" size="6">
            <button type="button"  onclick="soma()">Somar</button>
        </div>
        <br>


        <label for="">Aceita os Termos.....:</label>
        <input type="radio" name="termo" id="sim" value="sim">
        <label for="sim">Sim</label>

        <input type="radio" name="termo" id="nao" value="nao">
        <label for="nao">Não</label>
        <button type="button" onclick="cadastrar()">Cadastrar</button>

    </form>
</body>
</html>