<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semânticos</title>
    <style>
        header{
            border: solid black 1px;
            text-align:center;
        }
        img{
            width:15%;
            border: solid black 3px;
            border-radius: 10%;
        }
        main{
            border: solid black 1px;
        }
        section{
            border: solid black 1px;
            padding: 1%;
        }
        footer{
            border: solid black 1px;
        }
        table,thead,tbody,tfoot,td,th,tr{
            border: solid black 1px;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(82, 54, 23);
            border: solid black 2px;
            color: white;
            padding: 3%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Elementos semânticos</h2>
        <figure>
            <img src="https://pngimg.com/uploads/pizza/pizza_PNG43985.png" alt="Pizza calabresa">
            <figcaption>Pizza calabresa</figcaption>
        </figure>
    </header>
    <main>
        <section>
            <h2> Melhores pizzarias </h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Pizzaria de São Paulo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zona Sul</td>
                        <td>Doce Sabor</td>
                    </tr>
                    <tr>
                        <td>Zona Norte</td>
                        <td>Pizzaria Rural</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>
        <!--</section>
        <section>

        </section>
    </main>
    <footer>

    </footer>-->
</body>
</html>